<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>

  <body bgcolor="#FFFBF5">
    <marquee> Thank you for Visting my Page.. </marquee>
    <h1> Hello. I’m Mydhily</h1>
    <img src="pic1.avif" alt="Image not Vailable" height="100%" width="100%">
    <div>
    <p> I am a passionate and creative developer from India with a strong interest in Open source projects.
      I have completed my M Tech in Electronics and Communication Engineering.
      I have been into competitive coding and web develpment for a while now ,
      committed to developing innovative materials.
      I am highly self-motivated, enthusiastic and always willing to learn more.
      Some of the technologies and tools used by me include.</p></div>

<h2>Technical Skills</h2>
<ol>
<li><label for="file">HTML (100%)</label>
<progress id="file" value="100" max="100"> 100% </progress> <br></li>

<li><label for="file">CSS(60%)</label>
<progress id="file" value="60" max="100"> 20% </progress> <br></li>

<li><label for="file">Core Java(50%) </label>
<progress id="file" value="50" max="100"> 60% </progress> <br></li>
</ol>

<h1> Education</h1>
<table border="5" height="50%" width="30%">
  <thead>
    <th>Sl.No</th>
    <th>Course</th>
    <th>Stream</th>
    <th>Year</th>
    <th>Institution</th>
    <th>View Profile</th>
  </thead>
  <tr>
    <td>1</td>
    <td>M Tech</td>
  <td>ECE</td>
    <td>2018-2020</td>
    <td><img src="rit.png" alt="Image not available" height="100" width="100"> </td>
    <td><a href="http://www.rit.ac.in/">View Info</a>
    </td>
  </tr>

  <tr>
    <td>2</td>
    <td>B Tech</td>
    <td>ECE</td>
    <td>2013-2017</td>
    <td><img src="jcet.jpg" alt="Image not available" height="100" width="100"> </td>
    <td><a href="https://jawaharlalcolleges.com/">View Info</a>
    </td>
  </tr>

  <tr>
    <td>3</td>
    <td>XII</td>
  <td>Science</td>
    <td>upto 2013</td>
    <td><img src="trk.jpg" alt="Image not available" height="100" width="100"> </td>
    <td><a href="https://trkhss.org/">View Info</a>
    </td>
  </tr>
</table>

  <h2>More About Me</h2>
  <h3> Projects</h3>
  <p> <em>coming soon....! </em> </p>
  <details>
    <summary>My Childhood</summary>
    <p>I grow up in a village and love the nature and the sunsets and evening walks through a village side.
      I love gardening, Reading books and evening walks.</p>
  </details>

  <footer>Let me give you a short introduction of myself, with all the keyfacts.
    If you want to know more about me just further explore this page.

  Thanks alot for visiting.</footer>

  </body>
</html>
